<!doctype html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>elmapp</title><script src=https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js></script><script src=https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js></script><link rel=stylesheet href=//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css><style>body,html{
            overflow: hidden !important;
        }
        .my-bullet-active{
            background: #7c7c7c;
            opacity: 1;
        }

          /* 全局商家属性 */
          .shangjia{
              vertical-align: top;
              padding:.05rem .13rem;
              margin-right:.2rem;
              font-size:.5rem;
              border-radius: .2rem;
          }
          .shangjia_pin{
              border:1px solid rgb(63, 189, 230);
              color:rgb(63, 189, 230);
          }
          .shangjia_bao{
              border:1px solid rgb(153, 153, 153);
              color:rgb(153, 153, 153);
          }
          .shangjia_xin{
              border:1px solid rgb(232, 132, 45);
              color: rgb(232, 132, 45);
          }
          .shangjia_piao{
              border:1px solid rgb(153, 153, 153);
              color: rgb(153, 153, 153);
          }
          .shangjia_fu{
              border:1px solid rgb(255, 78, 0);
              color: rgb(255, 78, 0);
          }

          /* 全局活动属性 */
          .huodong{
              vertical-align: top;
              padding:.08rem .15rem;
              margin-right:.2rem;
              font-size:.5rem;
              color:#fff;
              border-radius: .1rem;
          }
          .huodong_xin{
              background: rgb(112, 188, 70);
          }
          .huodong_te{
              background: rgb(241, 136, 79);
          }
          .huodong_jian{
              background: rgb(240, 115, 115);
          }
          .huodong_zeng{
              background: rgb(60, 199, 145);
          }
          .huodong_fan{
              background: rgb(255, 114, 57);
          }
          .huodong_ling{
              background: rgb(255, 172, 42);
          }
          .zhuanSong{
              display: block;
              padding:0 0.2rem;
              background: linear-gradient(45deg,#0085ff,#0af);
              font-size:.5rem;
              color:#fff;
              border-radius: .05rem;
              transform: scale(.9);
          }</style><link href=/static/css/app.2e80d5c07b2b224b3bf124c8ef900eaa.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.2cc1604a569386138c46.js></script><script type=text/javascript src=/static/js/vendor.180606c8f9f566705d02.js></script><script type=text/javascript src=/static/js/app.e9ae9d333586ba984e8f.js></script></body></html>